# APIFrameworkNew

./: .project  allure.properties  pom.xml
allure-results/: 00e675ba-5eaa-4324-be7a-7b7017b1e8bb-container.json  0449cd76-294a-40e2-a2c0-c9231f88cc3d-container.json  050c7333-8e3c-40fd-88be-25a29428ad02-result.json  06da4e25-9302-468b-b5e0-5a4d3e2f28f1-container.json  0911f3cb-21af-487c-8e29-64197e99d1b7-container.json  0b4f401f-9814-4127-883e-2006379a75b2-attachment.html  0e4e0cf6-4a18-4c0d-8047-3f971f399588-result.json  0f67285b-9a08-46f5-84ba-2bd6975a500c-attachment.html  10767971-1fb7-4111-bb73-dd788a4c69e6-attachment.html  12323740-3675-456e-98e7-1f531fa34dfc-result.json  13f375a3-8e09-4166-a88f-81d852129a0f-result.json  1446210d-4cd3-4fe7-93f2-328854e8c492-container.json  177058ea-71a2-43ce-9310-d9364b1dad28-container.json  17e47ccc-fd93-41d2-a030-6c49c6931514-container.json  1941dae4-32ac-4597-b4a5-b099925ce39f-container.json  1e1a4c28-8421-45f4-b8d4-93323a9bfb81-container.json  23acc22e-dbc2-4240-a05d-ee3a695d28bc-container.json  259b2985-6f7e-4b29-81b6-523ca972d2d2-container.json  265a2020-63ee-4718-a4bf-d615967b8c02-result.json  273ada2e-e0c3-41c7-be1d-743be88015a6-result.json  2cc1a034-1e19-4fb2-9bcb-ff4f7090013e-result.json  2d61e3ec-4972-4a1d-a31f-7e28b69af546-result.json  2f4153d2-a029-4978-b0d0-dded8b70e870-container.json  2fef131c-ecf4-4c41-ba06-d2cc08c4d31f-result.json  35bef750-fc3c-4a06-8d45-34d6e79bc509-attachment.html  36bb78e0-b442-4c62-a47d-58cd2d4a4277-container.json  381c5e74-6215-44da-a963-ebcc1c066f3b-container.json  39380805-86ee-44bf-9b0c-ca0a7dda5d80-container.json  3f8c31d1-64aa-422f-9987-c042462f3518-attachment.html  41206bca-cba8-4d71-837e-d912b7be4b0d-container.json  44a9e349-2bda-4797-aa69-2450b394584b-attachment.html  462efaa9-4196-4415-8616-69d2ff22385c-container.json  48354f44-72c5-48a4-a6cd-aeedd73da5ae-container.json  492ed3b8-0be0-4cc0-985a-c36f963f8cf9-result.json  4937d950-9271-4839-8906-ae62578f434f-result.json  49408c27-c08e-4dda-b2c1-e4d0839179ec-attachment.html  4ba09f4d-a244-4e02-a111-8ba6af48970e-attachment.html  4ccfa392-bf3d-4fe2-8bf0-74ab850def90-container.json  4e7ea3d1-b6cd-4f37-8cc5-d7190b2de1db-container.json  50dce4d7-74e2-42fd-9f82-ab8f3bea9c2b-result.json  (+89 more)
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/mdoels/request/: UserRequest.java
src/main/java/mdoels/response/: UserResponse.java
src/main/java/services/: UserService.java
src/main/java/utils/: APIUtils.java  DBUtills.java  ExtentManager.java  JavaUtils.java  LoggerUtils.java  ThreadLocalClass.java
src/test/java/Users/: PostsAPITests.java  UserAPITests.java
src/test/resources/config/: dev.properties  stage.properties
src/test/resources/testNG/: regression.xml  smoke.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Users.PostsAPITests.xml
