# Stage Environment Configuration
base.url=https://jsonplaceholder.typicode.com
base.path=
port=443

# Request timeout in milliseconds
request.timeout=7000
connection.timeout=15000

# Reporting
reports.name=API Test Report - STAGE Environment
allure.results.directory=target/allure-results

# Parallel execution
thread.count=3


# DB Configuration
db.url=jdbc:mysql://localhost:3306/testdb
db.username=testuser
db.password=testpassword
